# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d373128a185910833d74b6b3467ec25dbd4530339719e2478f0b6b4a0db9850ad980fec23a02d22a412af2825dcabbef3a1cf733a5b5e344ab400c0271f7276a

test:
  secret_key_base: db559002b6effd687c5a25abc4deec85108e48b83315c38b4009f968dd137ad16472c2766626c53bc43d20880379e1073e0a3a545f0e534c5bef528a4c9b9834

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
